# Techspardha19-App

./: README.md  build.gradle  key.jks
app/: build.gradle
app/release/: app-release.apk
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitkkr/techspardha/: EventInDetail.java  FragmentFood.java  FragmentHome.java  FragmentSponsership.java  Interface.java  Login.java  MainActivity.java  MainActivitySplashScreen.java  MainScreen.java  MyAdapter.java  PreferenceManager.java  Profile.java  RetroClient.java  SplashScreen.java
app/src/main/java/com/nitkkr/techspardha/Category/: Cat.java  CatAdapter.java
app/src/main/java/com/nitkkr/techspardha/Fragments/: DownloadImage.java  FragmentFood.java  FragmentGuestLecture.java  FragmentHome.java  FragmentSponsership.java  GrigViewMyAdapter.java  MainActivity.java  ShowAdapter.java
app/src/main/java/com/nitkkr/techspardha/Fragments/food/: FragmentFood.java
app/src/main/java/com/nitkkr/techspardha/Fragments/guestLecture/: FragmentGuestLecture.java  FragmentGuestLectureAdapter.java  GuestAdapter.java  GuestLecture2.java
app/src/main/java/com/nitkkr/techspardha/Fragments/home/: FragmentEventCategory.java  GridViewMyAdapter.java
app/src/main/java/com/nitkkr/techspardha/Fragments/sponsership/: FragmentSponsership.java  SponsorshipAdapter.java
app/src/main/java/com/nitkkr/techspardha/Pojo/: CatData.java  Coordinators.java  Data.java
app/src/main/java/com/nitkkr/techspardha/drawers/: LeftDrawerProfile.java
app/src/main/java/com/nitkkr/techspardha/drawers/AboutUs/: AboutUs.java  MyFragment.java  MyPagerAdapter.java
app/src/main/java/com/nitkkr/techspardha/drawers/TeamTech/: TeamAdapter.java  Team_Techsparsha.java
app/src/main/java/com/nitkkr/techspardha/drawers/developers/: Developers.java
app/src/main/java/com/nitkkr/techspardha/events/categoryPojo/: Data.java
app/src/main/java/com/nitkkr/techspardha/events/eventDetail/: EventInDetail.java
app/src/main/java/com/nitkkr/techspardha/events/eventList/: CategoryList.java  CategoryListAdapter.java
app/src/main/java/com/nitkkr/techspardha/guestLecture/lecturesPojo/: Data.java  LectureData.java  Lectures.java
app/src/main/java/com/nitkkr/techspardha/retrofit/: Interface.java  RetroClient.java
app/src/main/java/com/nitkkr/techspardha/root/: DetailsDialogue.java  IntroSlider.java  RootActivity.java  UserLogin.java
app/src/main/java/com/nitkkr/techspardha/root/RegisteredEvents/: Registered.java  Registered_events.java
app/src/main/java/com/nitkkr/techspardha/root/db/: userDataStore.java
app/src/main/res/drawable/: buttonbackground.xml  edittextround.xml  fade_image_background.xml  imagebackground.xml  third_gradient.xml
app/src/main/res/layout/: activity_about_us.xml  activity_category.xml  activity_developers.xml  activity_event_in_detail.xml  activity_fragment_food.xml  activity_fragment_guest_lecture.xml  activity_fragment_home.xml  activity_fragment_sponsership.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_profile.xml  activity_registeres_events.xml  activity_splash_screen.xml  activity_team__techsparsha.xml  first.xml  forth.xml  fourth.xml  fragment_guest_lecture2.xml  gl_about.xml  grid_item.xml  item_cat.xml  item_shop_card.xml  item_sponsi.xml  item_timeline.xml  mf.xml  nav_header.xml  second.xml  team_item.xml  team_tech.xml  third.xml  user_detail.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  years.xml
app/src/test/java/com/nitkkr/techspardha/: ExampleUnitTest.java
(+4 files in other folders)
