<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".root.UserLogin"
    android:background="#000"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="241sp"
        android:layout_height="230sp"
        app:srcCompat="@drawable/logo"
        android:layout_marginHorizontal="100sp"
        android:layout_marginBottom="100sp"
        android:layout_marginTop="200sp"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:paddingHorizontal="100sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100sp" />

</RelativeLayout>