<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#101111"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#101111"
        android:padding="8sp">

        <TextView
            android:id="@+id/titlesponsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensa"
            android:text="Title Sponsor"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.098" />

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/titlesponsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imgspon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:layout_weight="0.25"
                android:cropToPadding="true"
                android:src="@drawable/imgcat"
                android:background="@drawable/edittextround"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCoin" />

            <ImageView
                android:id="@+id/img2spon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextround"
                android:layout_marginTop="12sp"
                android:layout_weight="0.25"
                android:cropToPadding="true"
                android:src="@drawable/imgcat"

                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCoin" />

            <ImageView
                android:id="@+id/img3spon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextround"
                android:layout_marginTop="12sp"
                android:layout_weight="0.25"
                android:cropToPadding="true"
                android:src="@drawable/imgcat"

                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCoin" />

            <ImageView
                android:id="@+id/img4spon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextround"
                android:layout_marginTop="12sp"
                android:layout_weight="0.25"
                android:cropToPadding="true"

                android:src="@drawable/imgcat"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCoin" />
        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>


