<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/navback"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/AppThemeCustom">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="20dp"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/nav_header_image"
        android:src="@drawable/deafultpic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Name"
        android:id="@+id/nav_name"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="30sp" />


</LinearLayout>